{
  "name": "cnc-eco",
  "version": "1.0.0",
  "private": true,
  "description": "see '/client'/'/server' for readme's",
  "scripts": {
    "start": "cd server && npm start",
    "install": " cd client && npm i && cd ../server && npm i",
    "build": "cd client && npm run build && cd ../server && npm run build"
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linux249/cnc-eco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linux249/cnc-eco/issues"
  },
  "homepage": "https://github.com/Linux249/cnc-eco#readme",
  "engines": {
    "node": "10.3.0"
  }
}
